<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breakwater App</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>BREAKWATER ANALYSIS</h1>

    <!-- Project Information Section -->
    <div class="section">
      <h2>Project Information</h2>
      <div class="form-row">
        <label for="project-name">Project Name</label>
        <input type="text" id="project-name" placeholder="Enter project name">
      </div>
      <div class="form-row">
        <label for="research-name">Full Name of the Research</label>
        <input type="text" id="research-name" placeholder="Enter full research name">
      </div>

      <!-- Upload CSV File Section -->
      <div class="form-row">
        <label for="project-directory">Upload CSV File</label>
        <input type="file" id="project-directory" accept=".csv">
      </div>

      <!-- Delete File Button (Small) -->
      <div class="form-row">
        <button id="delete-file-btn" class="small-btn">Delete File</button>
      </div>
    </div>

    <!-- Experimental Run Conditions Section -->
    <div class="section">
      <h2>Experimental Run Conditions</h2>
      <table id="results-table">
        <thead>
          <tr>
            <th>Serial No.</th>
            <th>CSV File</th>
            <th contenteditable="true">Breakwater Name</th>
            <th contenteditable="true">Breakwater Width</th>
            <th contenteditable="true">Breakwater Length</th>
            <th contenteditable="true">Breakwater Height</th>
            <th contenteditable="true">Breakwater Draft</th>
            <th contenteditable="true">Wave Period</th>
            <th contenteditable="true">Wave Height</th>
            <th contenteditable="true">Wave Length Measured</th>
            <th contenteditable="true">Extra Parameter 1</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <!-- Buttons for managing the Experimental Run Condition Table -->
      <div class="form-row">
        <button id="add-row-btn" class="small-btn">Add Row</button>
        <button onclick="saveCSV()">Save as CSV</button>
        <button id="clear-table-btn" class="small-btn">Clear Table</button>
      </div>

      <!-- Add Extra Parameter and Delete Selected Columns -->
      <div class="form-row">
        <button id="add-extra-column" class="small-btn">Add Extra Parameter</button>
        <button id="delete-columns" class="small-btn">Delete Selected Columns</button>
      </div>

      <!-- Show or Hide Table Button -->
      <div class="form-row">
        <button id="toggle-table-btn" class="small-btn">Show or Hide Table</button>
      </div>
    </div>

    <!-- Wave Gauge Data Section -->
    <div class="section">
      <h2>Wave Gauge Data</h2>
      <div class="form-row">
        <label for="run-no">Run No:</label>
        <input type="text" id="run-no" placeholder="Enter Run No.">
        <button id="go-btn">Go</button>
      </div>

      <div class="form-row">
        <button id="prev-run">Previous Run</button>
        <button id="next-run">Next Run</button>
        <button id="time-in-seconds-btn">Table: Time in Seconds</button>
      </div>

      <!-- New Initialization Button -->
      <div class="form-row">
        <button id="initialization-btn" class="small-btn">Initialization</button>
      </div>

      <!-- Show or Hide Table Button for Wave Gauge Data -->
      <div class="form-row">
        <button id="toggle-wave-gauge-table" class="small-btn">Show or Hide Table</button>
      </div>

      <!-- Download Button for Wave Gauge Data -->
      <div class="form-row">
        <button id="download-csv-btn" class="small-btn">Download as CSV</button>
      </div>

      <div id="spreadsheet-wrapper">
        <table id="spreadsheet">
          <thead>
            <tr id="spreadsheet-header">
              <th contenteditable="true">Time (ms)</th>
              <th contenteditable="true">Wave Height</th>
              <th contenteditable="true">Time (ms)</th>
              <th contenteditable="true">Wave Height</th>
              <th contenteditable="true">Time (ms)</th>
              <th contenteditable="true">Wave Height</th>
              <th contenteditable="true">Time (ms)</th>
              <th contenteditable="true">Wave Height</th>
              <th contenteditable="true">Time (ms)</th>
              <th contenteditable="true">Wave Height</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <!-- Graph Section -->
      <div id="graphs-wrapper">
        <h3>Wave Gauge (cm) vs Time (ms)</h3>
        <div id="graph-container">
          <canvas id="graph1"></canvas>
          <canvas id="graph2"></canvas>
          <canvas id="graph3"></canvas>
          <canvas id="graph4"></canvas>
          <canvas id="graph5"></canvas>
        </div>

        <h3>Wave Gauge (cm) vs Time (sec)</h3>
        <div id="graph-container">
          <canvas id="graph6"></canvas>
          <canvas id="graph7"></canvas>
          <canvas id="graph8"></canvas>
          <canvas id="graph9"></canvas>
          <canvas id="graph10"></canvas>
        </div>
      </div>
    </div>

    <!-- New Initialization Section -->
    <div class="section" id="initialization-section">
      <h2>Initialization Section</h2>
      <!-- Upload Initialization CSV File -->
      <div class="form-row">
        <label for="initialization-csv">Upload Initialization CSV</label>
        <input type="file" id="initialization-csv" accept=".csv">
      </div>
      
      <!-- Show/Hide Initialization Table Button -->
      <div class="form-row">
        <button id="toggle-initialization-table" class="small-btn">Show or Hide Table</button>
      </div>

      <!-- Initialization Table -->
      <div id="initialization-table-wrapper">
        <table id="initialization-table">
          <thead>
            <tr>
              <th>Initialization Time1 (sec)</th>
              <th>Wave Height</th>
              <th>Initialization Time2 (sec)</th>
              <th>Wave Height</th>
              <th>Initialization Time3 (sec)</th>
              <th>Wave Height</th>
              <th>Initialization Time4 (sec)</th>
              <th>Wave Height</th>
              <th>Initialization Time5 (sec)</th>
              <th>Wave Height</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

    <!-- Initialization Graphs Section -->
    <div id="initialization-graphs-wrapper">
      <h3>Initialization Data Graphs</h3>
      <div id="initialization-graph-container">
        <canvas id="initialization-graph1"></canvas>
        <canvas id="initialization-graph2"></canvas>
        <canvas id="initialization-graph3"></canvas>
        <canvas id="initialization-graph4"></canvas>
        <canvas id="initialization-graph5"></canvas>
      </div>
    </div>

    <!-- ============================= -->
    <!-- REMOVE OUTLIER SECTION START -->
    <!-- ============================= -->
    <div class="section" id="remove-outlier-section">
      <h2>Remove Outlier Section</h2>
      <p>This section displays graphs with outlier spikes removed from initialization data.</p>

      <div id="remove-outlier-graphs-wrapper">
        <h3>Outlier-Removed Initialization Graphs</h3>

        <!-- Individual Gauge Graphs -->
        <div id="remove-outlier-graph-container">
          <canvas id="outlier-graph1"></canvas>
          <canvas id="outlier-graph2"></canvas>
          <canvas id="outlier-graph3"></canvas>
          <canvas id="outlier-graph4"></canvas>
          <canvas id="outlier-graph5"></canvas>
        </div>

        <!-- Combined Graph -->
        <h3>Combined Wave Height vs Outlier-Removed Time</h3>
        <div id="remove-outlier-combined-container">
          <canvas id="outlier-combined-graph"></canvas>
        </div>
      </div>
    </div>
    <!-- ============================= -->
    <!-- REMOVE OUTLIER SECTION END -->
    <!-- ============================= -->

    <!-- ============================= -->
    <!-- SMOOTH PLOT SECTION START -->
    <!-- ============================= -->
    <div class="section" id="smooth-plot-section">
      <h2>Smooth Plot</h2>
      <p>This section displays smoothed wave data after outlier removal.</p>

      <div id="smooth-plot-wrapper">
        <h3>Individual Smooth Wave Graphs</h3>
        
        <!-- Individual Smooth Gauge Graphs -->
        <div id="smooth-individual-container">
          <canvas id="smooth-graph1"></canvas>
          <canvas id="smooth-graph2"></canvas>
          <canvas id="smooth-graph3"></canvas>
          <canvas id="smooth-graph4"></canvas>
          <canvas id="smooth-graph5"></canvas>
        </div>

        <!-- Combined Smooth Graph -->
        <h3>Combined Smooth Wave Height vs Time</h3>
        <div id="smooth-combined-container">
          <canvas id="smooth-combined-graph"></canvas>
        </div>
      </div>
    </div>
    <!-- ============================= -->
    <!-- SMOOTH PLOT SECTION END -->
    <!-- ============================= -->

    <!-- ============================= -->
    <!-- RANGE PLOT SECTION START -->
    <!-- ============================= -->
    <div class="section" id="range-plot-section">
      <h2>Range Plot</h2>
      <p>This section displays smoothed wave data for a specific time range.</p>

      <div class="form-row horizontal">
        <label for="start-time">Start Time (sec):</label>
        <input type="text" id="start-time" placeholder="Enter start time">
        
        <label for="end-time">End Time (sec):</label>
        <input type="text" id="end-time" placeholder="Enter end time">
        
        <button id="generate-range-btn">Generate Range Plot</button>
      </div>

      <div id="range-plot-wrapper">
        <h3>Range Plot Graphs</h3>
        
        <!-- Individual Range Plot Graphs -->
        <div id="range-individual-container">
          <canvas id="range-graph1"></canvas>
          <canvas id="range-graph2"></canvas>
          <canvas id="range-graph3"></canvas>
          <canvas id="range-graph4"></canvas>
          <canvas id="range-graph5"></canvas>
        </div>

        <!-- Combined Range Graph -->
        <h3>Combined Range Wave Height vs Time</h3>
        <div id="range-combined-container">
          <canvas id="range-combined-graph"></canvas>
        </div>
      </div>
    </div>
    <!-- ============================= -->
    <!-- RANGE PLOT SECTION END -->
    <!-- ============================= -->

    <!-- ============================= -->
    <!-- DOWNLOAD GRAPH SECTION START -->
    <!-- ============================= -->
    <div class="section" id="download-graph-section">
      <h2>Download Graph</h2>
      <p>Select graphs to download:</p>

      <div class="download-checkboxes">
        <div class="checkbox-group">
          <input type="checkbox" id="cb-wave-gauge-ms" value="wave-gauge-ms">
          <label for="cb-wave-gauge-ms">Wave Gauge (cm) vs Time (ms)</label>
        </div>
        <div class="checkbox-group">
          <input type="checkbox" id="cb-wave-gauge-sec" value="wave-gauge-sec">
          <label for="cb-wave-gauge-sec">Wave Gauge (cm) vs Time (sec)</label>
        </div>
        <div class="checkbox-group">
          <input type="checkbox" id="cb-initialization" value="initialization">
          <label for="cb-initialization">Initialization Data Graphs</label>
        </div>
        <div class="checkbox-group">
          <input type="checkbox" id="cb-outlier-removed" value="outlier-removed">
          <label for="cb-outlier-removed">Outlier-Removed Initialization Graphs</label>
        </div>
        <div class="checkbox-group">
          <input type="checkbox" id="cb-combined-outlier" value="combined-outlier">
          <label for="cb-combined-outlier">Combined Wave Height vs Outlier-Removed Time</label>
        </div>
        <div class="checkbox-group">
          <input type="checkbox" id="cb-smooth-individual" value="smooth-individual">
          <label for="cb-smooth-individual">Individual Smooth Wave Graphs</label>
        </div>
        <div class="checkbox-group">
          <input type="checkbox" id="cb-smooth-combined" value="smooth-combined">
          <label for="cb-smooth-combined">Combined Smooth Wave Height vs Time</label>
        </div>
        <div class="checkbox-group">
          <input type="checkbox" id="cb-range-individual" value="range-individual">
          <label for="cb-range-individual">Range Plot Graphs</label>
        </div>
        <div class="checkbox-group">
          <input type="checkbox" id="cb-range-combined" value="range-combined">
          <label for="cb-range-combined">Combined Range Wave Height vs Time</label>
        </div>
      </div>

      <div class="form-row">
        <button id="download-selected-graphs" class="download-btn">Download Selected Graphs</button>
      </div>
    </div>
    <!-- ============================= -->
    <!-- DOWNLOAD GRAPH SECTION END -->
    <!-- ============================= -->
  </div>

  <script src="app.js"></script>
</body>
</html>