let currentRunNo = 1;
let runNoToFileMap = {}; // Map for storing files by Run No.
let selectedColumns = []; // To store selected columns for deletion

// ----------------------------
// Notifications
// ----------------------------
function showNotification(message, type = "") {
    const notification = document.createElement("div");
    notification.classList.add("notification");
    if (type === "error") notification.classList.add("error");
    if (type === "add") notification.classList.add("notification-add");
    notification.textContent = message;
    document.body.appendChild(notification);
    setTimeout(() => notification.remove(), 3000);
}

// ----------------------------
// Experimental Run Table: Upload and Populate
// ----------------------------
document.getElementById("project-directory").addEventListener("change", function (event) {
    const file = event.target.files[0];
    if (file && file.name.endsWith(".csv")) {
        const reader = new FileReader();
        reader.onload = function (e) {
            const content = e.target.result;
            const rows = content.split("\n").map(row => row.split(","));
            populateTable(rows);
        };
        reader.readAsText(file);
    } else {
        alert("Please upload a valid CSV file.");
    }
});

function populateTable(rows) {
    const tableBody = document.getElementById("results-table").getElementsByTagName("tbody")[0];
    tableBody.innerHTML = "";

    rows.forEach((row, index) => {
        const newRow = tableBody.insertRow();
        const serialNoCell = newRow.insertCell(0);
        serialNoCell.textContent = index + 1;

        const csvFileCell = newRow.insertCell(1);
        const fileInput = document.createElement("input");
        fileInput.type = "file";
        fileInput.accept = ".csv";
        fileInput.addEventListener("change", (event) => handleFileUpload(event, index));
        csvFileCell.appendChild(fileInput);

        const columns = [
            "Breakwater Name", "Breakwater Width", "Breakwater Length",
            "Breakwater Height", "Breakwater Draft", "Wave Period",
            "Wave Height", "Wave Length Measured"
        ];

        columns.forEach((_, i) => {
            const cell = newRow.insertCell(i + 2);
            cell.contentEditable = true;
            cell.textContent = row[i] || "";
        });

        for (let i = 8; i < row.length; i++) {
            const extraParamCell = newRow.insertCell(i + 2);
            extraParamCell.contentEditable = true;
            extraParamCell.textContent = row[i] || "";
        }
    });
}

function handleFileUpload(event, rowIndex) {
    const file = event.target.files[0];
    const fileNameCell = event.target.closest("td");
    if (file && file.name.endsWith(".csv")) {
        fileNameCell.textContent = file.name;
        const tableBody = document.getElementById("results-table").getElementsByTagName("tbody")[0];
        const runNo = tableBody.rows[rowIndex].cells[0].textContent.trim();
        runNoToFileMap[runNo] = file;  // Save file in memory

        const reader = new FileReader();
        reader.onload = (e) => {
            console.log(`CSV uploaded for row ${rowIndex}:`, e.target.result);
            showNotification(`File uploaded successfully for Row ${parseInt(runNo)}`);
        };
        reader.readAsText(file);
    } else {
        alert("Please upload a valid CSV file.");
    }
}

// ----------------------------
// Experimental Run Table Actions
// ----------------------------
// Add Row Button (Experimental Run Conditions)
document.getElementById("add-row-btn").addEventListener("click", function () {
    const tableBody = document.getElementById("results-table").getElementsByTagName("tbody")[0];
    const newRow = tableBody.insertRow();

    const serialNoCell = newRow.insertCell(0);
    serialNoCell.textContent = tableBody.rows.length;

    const csvFileCell = newRow.insertCell(1);
    const fileInput = document.createElement("input");
    fileInput.type = "file";
    fileInput.accept = ".csv";
    fileInput.addEventListener("change", (event) => handleFileUpload(event, tableBody.rows.length - 1));
    csvFileCell.appendChild(fileInput);

    const numExistingColumns = 8;
    for (let i = 0; i < numExistingColumns; i++) {
        const newCell = newRow.insertCell(i + 2);
        newCell.contentEditable = true;
        newCell.textContent = "";
    }

    const extraColumnCount = document.querySelectorAll("#results-table th").length - 11;
    for (let i = 0; i < extraColumnCount; i++) {
        const extraParamCell = newRow.insertCell(numExistingColumns + i + 2);
        extraParamCell.contentEditable = true;
        extraParamCell.textContent = "";
    }

    showNotification("Row added successfully!");
});

// Save as CSV Button (Experimental Run Conditions)
function saveCSV() {
    const table = document.getElementById("results-table");
    const rows = table.rows;
    let csvContent = "";

    csvContent += Array.from(rows[0].cells).map(cell => cell.textContent).join(",") + "\n";
    for (let i = 1; i < rows.length; i++) {
        const row = Array.from(rows[i].cells).map(cell => cell.textContent).join(",");
        csvContent += row + "\n";
    }

    const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "results.csv";
    link.click();
}

// Clear Table Button (Experimental Run Conditions)
document.getElementById("clear-table-btn").addEventListener("click", function () {
    document.getElementById("results-table").getElementsByTagName("tbody")[0].innerHTML = "";
});

// ----------------------------
// Add Extra Parameter Column Button (Experimental Run Conditions)
document.getElementById("add-extra-column").addEventListener("click", function () {
    const table = document.getElementById("results-table");
    const header = table.querySelector("thead tr");
    const newHeaderCell = document.createElement("th");
    newHeaderCell.contentEditable = true;
    newHeaderCell.textContent = "Extra Parameter " + (header.children.length - 10);
    header.appendChild(newHeaderCell);

    const rows = table.querySelectorAll("tbody tr");
    rows.forEach(row => {
        const newCell = row.insertCell(-1);
        newCell.contentEditable = true;
    });

    showNotification("Extra Parameter column added!", "add");
});

// ----------------------------
// Delete Selected Columns Button (Experimental Run Conditions)
document.getElementById("delete-columns").addEventListener("click", function () {
    if (selectedColumns.length > 0) {
        const table = document.getElementById("results-table");
        const rows = table.querySelectorAll("tr");
        selectedColumns.sort((a, b) => b - a); // Sort selected columns in descending order for deletion

        rows.forEach(row => {
            selectedColumns.forEach(colIndex => {
                row.deleteCell(colIndex);
            });
        });

        selectedColumns = [];
        document.querySelectorAll("th.selected").forEach(th => th.classList.remove("selected"));
        showNotification("Selected columns deleted!");
    } else {
        alert("Please select columns using Ctrl+Click.");
    }
});

// Handle column selection for deletion
document.querySelectorAll("#results-table th").forEach((header, index) => {
    header.addEventListener("click", (event) => {
        if (event.ctrlKey || event.metaKey) {
            // If column is already selected, remove it
            if (selectedColumns.includes(index)) {
                selectedColumns = selectedColumns.filter(i => i !== index);
                header.classList.remove("selected");
            } else {
                selectedColumns.push(index);
                header.classList.add("selected");
            }
        } else {
            // Deselect any other column if only one is selected
            selectedColumns = [index];
            document.querySelectorAll("th").forEach(th => th.classList.remove("selected"));
            header.classList.add("selected");
        }
    });
});

// ----------------------------
// Toggle the visibility of the Experimental Run Conditions Table
// ----------------------------
document.getElementById("toggle-table-btn").addEventListener("click", function () {
    const table = document.getElementById("results-table");
    table.style.display = (table.style.display === "none") ? "table" : "none";
});

// ----------------------------
// Toggle the visibility of the Wave Gauge Data Table
// ----------------------------
document.getElementById("toggle-wave-gauge-table").addEventListener("click", function () {
    const table = document.getElementById("spreadsheet");
    table.style.display = (table.style.display === "none") ? "table" : "none";
});

// ----------------------------
// Wave Gauge Data Section (Updated with Graphs)
// ----------------------------
function loadSpreadsheetData(runNo) {
    const file = runNoToFileMap[runNo]; // ✅ Get the stored file

    if (!file) {
        showNotification(`No CSV file uploaded for Run No. ${runNo}`, "error");
        return;
    }

    const reader = new FileReader();
    reader.onload = function (e) {
        const csvText = e.target.result.trim();
        const csvRows = csvText.split("\n").map(row => row.split(","));
        populateSpreadsheet(csvRows);
        generateGraphs(csvRows);  // Call the function to generate graphs
        showNotification(`Loaded CSV for Run No. ${runNo}`);
    };

    reader.readAsText(file);
}

function populateSpreadsheet(data) {
    const tbody = document.querySelector("#spreadsheet tbody");
    tbody.innerHTML = "";
    data.forEach(row => {
        const tr = document.createElement("tr");
        row.forEach(cell => {
            const td = document.createElement("td");
            td.contentEditable = true;
            td.textContent = cell;
            tr.appendChild(td);
        });
        tbody.appendChild(tr);
    });
}

// ----------------------------
// Function to generate the graphs from CSV data
// ----------------------------
function generateGraphs(data) {
    generateSingleGraph(data, 0, 1, "graph1", "Wave Height1 vs Time 1 (ms)");
    generateSingleGraph(data, 2, 3, "graph2", "Wave Height2 vs Time 2 (ms)");
    generateSingleGraph(data, 4, 5, "graph3", "Wave Height3 vs Time 3 (ms)");
    generateSingleGraph(data, 6, 7, "graph4", "Wave Height4 vs Time 4 (ms)");
    generateSingleGraph(data, 8, 9, "graph5", "Wave Height5 vs Time 5 (ms)");

    // Adding 5 more graphs for wave height vs time in seconds
    generateSingleGraph(data, 0, 1, "graph6", "Wave Height1 vs Time 1 (sec)");
    generateSingleGraph(data, 2, 3, "graph7", "Wave Height2 vs Time 2 (sec)");
    generateSingleGraph(data, 4, 5, "graph8", "Wave Height3 vs Time 3 (sec)");
    generateSingleGraph(data, 6, 7, "graph9", "Wave Height4 vs Time 4 (sec)");
    generateSingleGraph(data, 8, 9, "graph10", "Wave Height5 vs Time 5 (sec)");
}

// ----------------------------
// Function to generate a single graph
// ----------------------------
function generateSingleGraph(data, timeIndex, waveHeightIndex, graphId, label) {
    const timeData = [];
    const waveHeightData = [];

    data.forEach((row) => {
        const time = parseFloat(row[timeIndex]);
        const waveHeight = parseFloat(row[waveHeightIndex]);

        if (!isNaN(time) && !isNaN(waveHeight)) {
            timeData.push(time);
            waveHeightData.push(waveHeight);
        }
    });

    const ctx = document.getElementById(graphId).getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: timeData,
            datasets: [{
                label: label,
                data: waveHeightData,
                borderColor: 'blue',
                backgroundColor: 'rgba(0, 0, 0, 0)',
                fill: false,
                tension: 0.1,
                pointRadius: 2,
                borderWidth: 0.5
            }]
        },
        options: {
            responsive: true,
            scales: {
                x: {
                    title: { display: true, text: 'Time (ms)' }
                },
                y: {
                    title: { display: true, text: 'Wave Height' }
                }
            }
        }
    });
}

// ----------------------------
// Time in Seconds Button (Wave Gauge Data)
// ----------------------------
document.getElementById("time-in-seconds-btn").addEventListener("click", function () {
    const table = document.getElementById("spreadsheet");
    const rows = table.querySelectorAll("tbody tr");

    // Convert time from milliseconds to seconds for the entire table
    rows.forEach(row => {
        for (let i = 0; i < row.cells.length; i++) {
            const cell = row.cells[i];
            if (i % 2 === 0) { // Time cells are at even index positions (0, 2, 4, etc.)
                const timeInMillis = parseFloat(cell.textContent);
                if (!isNaN(timeInMillis)) {
                    cell.textContent = (timeInMillis / 1000).toFixed(3); // Convert to seconds
                }
            }
        }
    });

    showNotification("Time converted to seconds in the table!");
});

document.getElementById("go-btn").addEventListener("click", () => {
    const val = document.getElementById("run-no").value;
    if (val) {
        currentRunNo = parseInt(val);
        loadSpreadsheetData(currentRunNo);
    }
});

document.getElementById("prev-run").addEventListener("click", () => {
    if (currentRunNo > 1) {
        currentRunNo--;
        document.getElementById("run-no").value = currentRunNo;
        loadSpreadsheetData(currentRunNo);
    }
});

document.getElementById("next-run").addEventListener("click", () => {
    currentRunNo++;
    document.getElementById("run-no").value = currentRunNo;
    loadSpreadsheetData(currentRunNo);
});
