* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.container {
    max-width: 100%;
    width: 100%;
    padding: 30px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    overflow-x: auto;
}

h1 {
    text-align: center;
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 20px;
}

h2 {
    color: #007BFF;
    font-size: 1.75rem;
    margin-bottom: 15px;
}

h3 {
    color: #007BFF;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 40px;
}

.form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.form-row.horizontal {
    flex-direction: row;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.form-row.horizontal label {
    margin-right: 10px;
    margin-bottom: 0;
    white-space: nowrap;
}

.form-row.horizontal input {
    flex: 1;
    margin: 0;
    min-width: 150px;
}

.form-row.horizontal button {
    margin-left: 10px;
}

.form-row label {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 12px;
    margin: 5px 0 15px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #444;
    color: #fff;
}

.separator {
    width: 100%;
    border: 0;
    border-top: 1px solid #fff;
    margin-top: 10px;
    margin-bottom: 15px;
}

button {
    padding: 12px 25px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
    margin: 5px;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #ccc;
}

button.small-btn {
    font-size: 0.9rem;
    padding: 8px 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: #fff;
    overflow-x: auto;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
    font-size: 1.1rem;
}

th {
    background-color: #444;
    color: #ffffff;
    cursor: pointer;
}

td {
    background-color: #555;
}

td[contenteditable="true"] {
    background-color: #666;
    border: 1px solid #ddd;
    cursor: text;
}

th.selected {
    background-color: #e0e0e0;
    color: #000;
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    table {
        font-size: 0.9rem;
        overflow-x: auto;
        display: block;
    }
}

input[type="file"] {
    width: 100%;
    padding: 10px;
    background-color: #555;
    color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Notification styling */
.notification {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    z-index: 1000;
}

.notification.error {
    background-color: #dc3545;
}

.notification-add {
    background-color: #007bff;
}

/* Spreadsheet styling */
#spreadsheet-wrapper {
    overflow-x: auto;
    margin-top: 20px;
}

#spreadsheet th,
#spreadsheet td {
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #444;
    color: #fff;
    text-align: center;
}

#spreadsheet td {
    background-color: #555;
}

#spreadsheet td[contenteditable="true"] {
    background-color: #666;
}

#spreadsheet th.selected {
    background-color: #e0e0e0;
    color: #000;
}

/* Graphs section */
#graph-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

canvas {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 400px;
}

/* Download button */
.download-btn {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: #218838;
}

.graph-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

/* Initialization Graphs */
#initialization-graph-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#initialization-graph-container canvas {
    background-color: white;
    height: 400px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#initialization-graphs-wrapper {
    padding: 20px;
    margin-top: 30px;
}

/* === Remove Outlier Section === */

#remove-outlier-section {
    margin-top: 40px;
}

#remove-outlier-section h2 {
    color: #007BFF;
    font-size: 1.75rem;
    margin-bottom: 10px;
}

#remove-outlier-section p {
    color: #ccc;
    margin-bottom: 20px;
    font-size: 1rem;
}

#remove-outlier-graph-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

#remove-outlier-graph-container canvas,
#remove-outlier-combined-container canvas {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 400px;
    width: 100%;
}

#remove-outlier-combined-container {
    margin-top: 20px;
}

/* === Smooth Plot Section === */

#smooth-plot-section {
    margin-top: 40px;
}

#smooth-plot-section h2 {
    color: #007BFF;
    font-size: 1.75rem;
    margin-bottom: 10px;
}

#smooth-plot-section p {
    color: #ccc;
    margin-bottom: 20px;
    font-size: 1rem;
}

#smooth-individual-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

#smooth-individual-container canvas {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 400px;
    width: 100%;
}

#smooth-combined-container {
    margin-top: 30px;
}

#smooth-combined-container canvas {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 500px;
    width: 100%;
}

/* === Range Plot Section === */

#range-plot-section {
    margin-top: 40px;
}

#range-plot-section h2 {
    color: #007BFF;
    font-size: 1.75rem;
    margin-bottom: 10px;
}

#range-plot-section p {
    color: #ccc;
    margin-bottom: 20px;
    font-size: 1rem;
}

#range-individual-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

#range-individual-container canvas {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 400px;
    width: 100%;
}

#range-combined-container {
    margin-top: 30px;
}

#range-combined-container canvas {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 500px;
    width: 100%;
}

/* === Download Graph Section === */

#download-graph-section {
    margin-top: 40px;
}

#download-graph-section h2 {
    color: #007BFF;
    font-size: 1.75rem;
    margin-bottom: 10px;
}

#download-graph-section p {
    color: #ccc;
    margin-bottom: 20px;
    font-size: 1rem;
}

.download-checkboxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
}

.checkbox-group input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.checkbox-group label {
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    margin: 0;
}

#download-selected-graphs {
    background-color: #28a745;
    padding: 12px 30px;
    font-size: 1.2rem;
}

#download-selected-graphs:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    #remove-outlier-graph-container canvas,
    #remove-outlier-combined-container canvas,
    #smooth-individual-container canvas,
    #smooth-combined-container canvas,
    #range-individual-container canvas,
    #range-combined-container canvas {
        height: 300px;
    }
    
    .download-checkboxes {
        grid-template-columns: 1fr;
    }
}

/* Easter Egg styles */
.easter-egg {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #FF5722;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.easter-egg:hover {
    transform: scale(1.2);
}

.easter-egg::before {
    content: "🌊";
    font-size: 1.5rem;
}

.easter-egg-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.easter-egg-modal.active {
    opacity: 1;
    visibility: visible;
}

.easter-egg-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.easter-egg-modal.active .easter-egg-content {
    transform: scale(1);
}

.easter-egg-content h2 {
    color: #007BFF;
    margin-bottom: 10px;
}

.easter-egg-content p {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #555;
}

.close-easter-egg {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.close-easter-egg:hover {
    background-color: #0056b3;
}